[gd_scene load_steps=2 format=2]

[ext_resource path="res://RichTextLabellast.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 27.0
margin_top = 24.0
margin_right = 514.0
margin_bottom = 102.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="."]
margin_left = 65.0
margin_top = 235.0
margin_right = 968.0
margin_bottom = 535.0
max_columns = 3
same_column_width = true
